{
  "generator-jhipster": {
    "jhipsterVersion": "3.4.2",
    "baseName": "CWSfrontend",
    "packageName": "com.owt.wsg",
    "packageFolder": "com/owt/wsg",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "hazelcast",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "7a6974a799f7fc7f85753e36fc3c451888abb2e8",
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}